{
  "name": "fontPadding",
  "version": "1.0.0",
  "description": "fontPadding Guide",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joontop/fontPadding.git"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.5.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "dev": "gulp build",
    "build:development": "webpack --config webpack.config.js --mode=development",
    "build:production": "webpack --config webpack.config.js --mode=production",
    "build": "npm run build:development"
  },
  "dependencies": {
    "webpack": "^4.16.3"
  }
}
